<!doctype html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>The Word Game</title>
  <style>
    * {
      cursor: url('./assets/hand.png'), auto;
    }
    body {
      margin: 0;
      padding: 0;
      overflow: auto;
      background-color: #000000;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
    }

    
  </style>
</head>

<body>
  <div id="game-container"></div>
  
  <script src="https://cdn.jsdelivr.net/npm/pixi.js@7.x/dist/pixi.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.min.js"></script>
  <script src="../src/index.js"></script>

</body>

</html>